<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="scene1">
    <!-- Sunlight -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Flat ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Static Obstacles -->
    <!-- Large box obstacle 1 -->
    <model name="static_box_1">
      <static>true</static>
      <pose>5.0 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 1.0 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Large box obstacle 2 -->
    <model name="static_box_2">
      <static>true</static>
      <pose>8.0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 1.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cylinder obstacle -->
    <model name="static_cylinder_1">
      <static>true</static>
      <pose>6.0 -2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- TurtleBot3 Robots -->
    <model name="turtlebot3_0">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <include>
        <uri>file:///opt/ros/foxy/share/turtlebot3_gazebo/models/turtlebot3_burger/model.sdf</uri>
      </include>
    </model>

    <model name="turtlebot3_1">
      <pose>0.0 1.0 0.0 0 0 0</pose>
      <include>
        <uri>file:///opt/ros/foxy/share/turtlebot3_gazebo/models/turtlebot3_burger/model.sdf</uri>
      </include>
    </model>

    <model name="turtlebot3_2">
      <pose>0.0 2.0 0.0 0 0 0</pose>
      <include>
        <uri>file:///opt/ros/foxy/share/turtlebot3_gazebo/models/turtlebot3_burger/model.sdf</uri>
      </include>
    </model>

    <model name="turtlebot3_3">
      <pose>0.0 3.0 0.0 0 0 0</pose>
      <include>
        <uri>file:///opt/ros/foxy/share/turtlebot3_gazebo/models/turtlebot3_burger/model.sdf</uri>
      </include>
    </model>
  </world>
</sdf>