<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="scenario_6_constrained_only">
    <!-- Sunlight -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Flat ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Constrained passage - Wide to narrow corridor -->
    <!-- Wide entrance section -->
    <model name="entrance_left">
      <static>true</static>
      <pose>1.0 -5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 10.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 10.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="entrance_right">
      <static>true</static>
      <pose>1.0 5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 10.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 10.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Transition section - gradually narrowing -->
    <model name="transition_left_1">
      <static>true</static>
      <pose>3.0 -4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="transition_right_1">
      <static>true</static>
      <pose>3.0 4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Narrow section -->
    <model name="narrow_left">
      <static>true</static>
      <pose>6.0 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="narrow_right">
      <static>true</static>
      <pose>6.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Exit section - widening again -->
    <model name="exit_left">
      <static>true</static>
      <pose>9.0 -3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 4.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 4.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="exit_right">
      <static>true</static>
      <pose>9.0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 4.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 4.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- TurtleBot3 Robots -->
    <model name="turtlebot3_0">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <include>
        <uri>model://turtlebot3_burger</uri>
      </include>
    </model>

    <model name="turtlebot3_1">
      <pose>0.0 1.0 0.0 0 0 0</pose>
      <include>
        <uri>model://turtlebot3_burger</uri>
      </include>
    </model>

    <model name="turtlebot3_2">
      <pose>0.0 2.0 0.0 0 0 0</pose>
      <include>
        <uri>model://turtlebot3_burger</uri>
      </include>
    </model>

    <model name="turtlebot3_3">
      <pose>0.0 3.0 0.0 0 0 0</pose>
      <include>
        <uri>model://turtlebot3_burger</uri>
      </include>
    </model>
  </world>
</sdf>