<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="simple_dynamic_world">
    <!-- Sunlight -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Flat ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Simple static obstacles first -->
    <model name="static_obstacle_1">
      <static>true</static>
      <pose>5.0 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>